# mutilmodulespringboot

./: README.md  crm.sql  pom.xml
crm-core/: .project  pom.xml
crm-core/src/main/java/com/mi/util/: VerifyCodeUtils.java
crm-core/src/test/java/com/mi/: AppTest.java
crm-sys/: .project
crm-sys/src/main/java/com/mi/controller/: TestController.java
crm-sys/src/main/java/com/mi/controller/sys/: LoginController.java
crm-sys/src/main/java/com/mi/entity/: User.java
crm-sys/src/main/java/com/mi/mapper/: UserMapper.java
crm-sys/src/main/java/com/mi/service/: UserService.java
crm-sys/src/main/resources/generator/: generatorConfig.xml
crm-sys/src/test/java/org/crm/sys/: AppTest.java
crm-view/: .project
crm-view/src/main/java/com/mi/: App.java
crm-view/src/main/resources/ftl/: login.ftl
crm-web/: .project  .springBeans
crm-web/src/main/java/com/mi/: CrmWebApplication.java  ServletInitializer.java
crm-web/src/main/java/com/mi/config/: DruidConfig.java  FreeMarkerConfig.java  SwaggerConfig.java  WebMvcConfig.java
crm-web/src/main/resources/: application.yml
crm-web/src/test/java/org/crm/web/: CrmWebApplicationTest.java
