<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mi</groupId>
    <artifactId>crm-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <java.version>1.8</java.version>
	</properties>
	<modules>
		<module>crm-web</module>
		<module>crm-sys</module>
		<module>crm-view</module>
	</modules>
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.12.RELEASE</version>
	</parent>
	
	<dependencies>
		<dependency>
	      <groupId>org.mybatis.spring.boot</groupId>
	      <artifactId>mybatis-spring-boot-starter</artifactId>
	      <version>1.3.2</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-jdbc</artifactId>
	    </dependency>
    
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-freemarker</artifactId>
	    </dependency>
	    
	    <!--Mysql数据库驱动-->
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>5.1.6</version>
	    </dependency>
	
	    <dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>druid</artifactId>
	      <version>1.0.24</version>
	    </dependency>
	
	    <!--mybatis spring整合包-->
	    <dependency>
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis-spring</artifactId>
	      <version>1.3.0</version>
	    </dependency>
	
	    <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
	    <dependency>
	      <groupId>com.github.pagehelper</groupId>
	      <artifactId>pagehelper</artifactId>
	      <version>5.1.2</version>
	    </dependency>
	    <dependency>
	      <groupId>com.github.pagehelper</groupId>
	      <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
	      <version>1.2.3</version>
	    </dependency>
	    <dependency>
	      <groupId>com.github.pagehelper</groupId>
	      <artifactId>pagehelper-spring-boot-starter</artifactId>
	      <version>1.2.3</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis</artifactId>
	      <version>3.4.1</version>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	    <dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>fastjson</artifactId>
	      <version>1.2.41</version>
	    </dependency>
	
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.datatype</groupId>
	      <artifactId>jackson-datatype-joda</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.module</groupId>
	      <artifactId>jackson-module-parameter-names</artifactId>
	    </dependency>
	
	    <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
	    <dependency>
	      <groupId>io.springfox</groupId>
	      <artifactId>springfox-swagger2</artifactId>
	      <version>2.7.0</version>
	    </dependency>
	
	
	    <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
	    <dependency>
	      <groupId>io.springfox</groupId>
	      <artifactId>springfox-swagger-ui</artifactId>
	      <version>2.7.0</version>
	    </dependency>
	</dependencies>
	
	<dependencyManagement>
	    <dependencies>
	      <dependency>
	        <groupId>com.mi</groupId>
	        <artifactId>crm-web</artifactId>
	        <version>1.0</version>
	      </dependency>
	      <dependency>
	        <groupId>com.mi</groupId>
	        <artifactId>crm-sys</artifactId>
	        <version>1.0</version>
	      </dependency>
	      <dependency>
	        <groupId>com.mi</groupId>
	        <artifactId>crm-view</artifactId>
	        <version>1.0</version>
	      </dependency>
	    </dependencies>
	  </dependencyManagement>
  
	<build>
    <finalName>crm-parent</finalName>
    <plugins>
      <!-- jdk编译插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
